# characters

./: .gitignore  README.md  pom.xml
src/main/java/com/lmsilva/characters/: CharactersApplication.java
src/main/java/com/lmsilva/characters/config/: NitriteConfiguration.java
src/main/java/com/lmsilva/characters/controllers/: CharactersController.java
src/main/java/com/lmsilva/characters/service/: ICharacterService.java
src/main/java/com/lmsilva/characters/service/impl/: MarvelApiCharacterService.java  NitriteCharacterService.java
src/main/resources/: application.properties  export.json.character  export.json.comic  export.json.event  export.json.series  export.json.story  swagger-definition.yml
src/test/java/com/lmsilva/characters/: CharactersApplicationTests.java
